{
  "name": "css-classname-mapping",
  "version": "0.0.1",
  "description": "Generate a classname mapping from a minimified css file and corresponding sourcemap",
  "main": "./bin/css-classname-mapping.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --check **/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fa93hws/css-classname-mapping.git"
  },
  "bin": "./bin/css-classname-mapping.js",
  "keywords": [
    "css",
    "sourcemap"
  ],
  "author": "fa93hws",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fa93hws/css-classname-mapping/issues"
  },
  "homepage": "https://github.com/fa93hws/css-classname-mapping#readme",
  "dependencies": {
    "jest": "^26.4.2",
    "postcss": "^8.0.5",
    "sourcemap": "^0.1.0",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "ts-results": "^3.0.0",
    "typescript": "^4.0.3",
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
